<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> (转)Java高级开发工程师面试考纲 · mirsery</title><meta name="description" content="(转)Java高级开发工程师面试考纲 - mirsery"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="stylesheet" href="/css/dracula.css"><link rel="search" type="application/opensearchdescription+xml" href="https://mirsery.github.io/atom.xml" title="mirsery"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="mirsery" type="application/atom+xml">
</head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">mirsery</h2></a></div><a class="li component-nav-item" href="/" target="_self"><p>HOME</p></a><a class="li component-nav-item" href="/archives" target="_self"><p>ARCHIVES</p></a><a class="li component-nav-item" href="/categories" target="_self"><p>CATEGORIES</p></a><a class="li component-nav-item" href="/tags" target="_self"><p>TAGS</p></a><a class="li component-nav-item" href="/aboutme/index" target="_self"><p>ABOUT ME</p></a><ul class="shortcut-icons"><a href="https://github.com/mirsery" target="_blank"><img class="icon" src="/images/github.svg"></a><a href="/atom.xml" target="_blank"><img class="icon" src="/images/rss.svg"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post article post-block"><h1 class="post-title">(转)Java高级开发工程师面试考纲</h1><div class="post-info">2016年9月6日</div><div class="post-content"><p><a target="_blank" rel="noopener" href="http://www.kuqin.com/shuoit/20150907/347897.html">Java高级开发工程师面试考纲</a></p>
<p>如果要应聘高级开发工程师职务，仅仅懂得Java的基础知识是远远不够的，还必须懂得常用数据结构、算法、网络、操作系统等知识。因此本文不会讲解具体的技术，笔者综合自己应聘各大公司的经历，整理了一份大公司对Java高级开发工程师职位的考核纲要，希望可以帮助到需要的人。</p>
<p>当前，市面上有《Java XX宝典》类似的图书，而且图书中的内容都着重在讲解Java最为基础的部分，最严重的是，里面有着大量错误的内容，极具误导性。另外，网上也有各种各样的Java面试题，很多也是着重在Java语言基础上。实际上，如果要应聘高级开发工程师职务，仅仅懂得Java的基础知识是远远不够的，还必须懂得常用数据结构、算法、网络、操作系统等知识。因此本文不会讲解具体的技术，笔者综合自己应聘各大公司的经历，整理了一份大公司对Java高级开发工程师职位的考核纲要，希望可以帮助到需要的人。</p>
<p>1 Java基础</p>
<p>1.1 Collection和Map</p>
<p>(1)掌握Collection和Map的继承体系。</p>
<p>(2)掌握ArrayList、LinkedList、Vector、Stack、PriorityQueue、HashSet、LinkedHashSet、TreeSet、HashMap、LinkedHashMap、TreeMap、WeakHashMap、EnumMap、TreeMap、HashTable的特点和实现原理。</p>
<p>(3)掌握CopyOnWriteArrayList、CopyOnWriteArraySet、ConcurrentHashMap的实现原理和适用场景。</p>
<p>1.2 IO</p>
<p>(1)掌握InputStream、OutputStream、Reader、Writer的继承体系。</p>
<p>(2)掌握字节流(FileInputStream、DataInputStream、BufferedInputStream、FileOutputSteam、DataOutputStream、BufferedOutputStream)和字符流(BufferedReader、InputStreamReader、FileReader、BufferedWriter、OutputStreamWriter、PrintWriter、FileWriter)，并熟练运用。</p>
<p>(3)掌握NIO实现原理及使用方法。</p>
<p>1.3 异常</p>
<p>(1)掌握Throwable继承体系。</p>
<p>(2)掌握异常工作原理。</p>
<p>(3)了解常见受检异常(比如FileNotFoundException)、非受检异常(比如NullPointerException)和错误(比如IOError)。</p>
<p>1.4 多线程</p>
<p>(1)掌握Executors可以创建的三种(JAVA8增加了一种，共四种)线程池的特点及适用范围。</p>
<p>(2)掌握多线程同步机制，并熟练运用。</p>
<p>1.5 Socket</p>
<p>(1)掌握Socket通信原理。</p>
<p>(2)熟练使用多线程结合Socket进行编程。</p>
<p>2 Java虚拟机</p>
<p>2.1 JVM内存区域划分</p>
<p>(1)掌握程序计数器、堆、虚拟机栈、本地方法栈、方法区（JAVA8已移除）、元空间（JAVA8新增）的作用及基本原理。</p>
<p>(2)掌握堆的划分：新生代（Eden、Survivor1、Survivor2）和老年代的作用及工作原理。</p>
<p>(3)掌握JVM内存参数设置及调优。</p>
<p>2.2 类加载</p>
<p>(1)掌握类的加载阶段：加载、链接（验证、准备、解析）、初始化、使用、卸载。</p>
<p>(2)掌握类加载器分类及其应用：启动类加载器、扩展类加载器、应用程序类加载器、自定义加载器。</p>
<p>3 J2EE</p>
<p>(1) 掌握JSP内置对象、动作及相关特点和工作原理。</p>
<p>(2) 掌握Servlet的特点和工作原理。</p>
<p>(3) 掌握Spring框架的IOC和AOP实现原理（反射和动态代理）。</p>
<p>(4) 至少掌握一个MVC框架（Spring MVC，Struts等）的工作原理，并熟练运用。</p>
<p>(5) 至少掌握一个ORM框架(Hibernate，MyBatis等)的工作原理，并熟练运用。</p>
<p>4 数据结构与算法</p>
<p>(1)掌握线性表和树的特点并熟练运用。</p>
<p>(2)掌握常用排序和查找算法：插入排序(直接插入排序、希尔排序)、选择排序(直接选择排序、堆排序)、交换排序(冒泡排序、快速排序)、归并排序，顺序查找、二分查找、哈希查找。</p>
<p>(3) 熟练运用常见排序和查找算法思想解决编程问题。</p>
<p>(4)了解几大基本算法：贪心算法、分治策略、动态规划。</p>
<p>5 计算机网络</p>
<p>(1)掌握网络的分层结构，及每层的功能特点。</p>
<p>(2)掌握TCP/IP的通信原理(三次握手、四次挥手)</p>
<p>6 数据库</p>
<p>(1)掌握复杂的SQL语句编写。</p>
<p>(2)掌握数据库的优化（SQL层面和表设计层面）。</p>
<p>(3)至少掌握一款数据库产品。</p>
<p>(4)熟悉高并发、大数据情况下的数据库开发。</p>
<p>7 Web技术</p>
<p>(1)掌握AJAX的工作原理。</p>
<p>(2)至少熟悉一款JS框架(比如JQuery)。</p>
<p>8 设计模式</p>
<p>(1)熟悉常见的设计模式。</p>
<p>(2)会将设计模式理论应用到实际开发中。</p>
<p>9 Linux</p>
<p>(1)熟练运用Linux常见命令。</p>
<p>(2)熟悉Linux操作系统基本概念及特点。</p>
<p>(3)熟悉Shell脚本。</p>
<p>10 操作系统</p>
<p>(1)掌握操作系统的进程管理。</p>
<p>(2)了解操作系统的I/O。</p>
<p>11 正则表达式</p>
<p>(1)掌握常见正则表达式符号。</p>
<p>(2)熟练运用正则表达式解决实际问题(比如匹配电话号码、邮箱、域名等)。</p>
</div></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'mirsery';
var disqus_identifier = '2016/09/06/java/Java高级开发工程师面试考纲/';
var disqus_title = '(转)Java高级开发工程师面试考纲';
var disqus_url = 'https://mirsery.github.io/2016/09/06/java/Java高级开发工程师面试考纲/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a class="prev" href="/2016/09/06/java/java%E9%9B%86%E5%90%88/">上一篇</a><a class="next" href="/2016/07/24/java/Thread%20Synchronization%20Utilities/">下一篇</a></div><div class="copyright"><p>© 2015 - 2021 <a href="https://mirsery.github.io">mirsery</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"mirsery",'auto');ga('send','pageview');</script></body></html>