<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> ES6学习笔记 3-数组的扩充 · mirsery</title><meta name="description" content="ES6学习笔记 3-数组的扩充 - mirsery"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="stylesheet" href="/css/dracula.css"><link rel="search" type="application/opensearchdescription+xml" href="https://mirsery.github.io/atom.xml" title="mirsery"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="mirsery" type="application/atom+xml">
<!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">mirsery</h2></a></div><a class="li component-nav-item" href="/" target="_self"><p>首页</p></a><a class="li component-nav-item" href="/archives" target="_self"><p>归档</p></a><a class="li component-nav-item" href="/categories" target="_self"><p>分类</p></a><a class="li component-nav-item" href="/tags" target="_self"><p>标签</p></a><ul class="shortcut-icons"><a href="https://github.com/mirsery" target="_blank"><img class="icon" src="/images/github.svg"></a><a href="/atom.xml" target="_blank"><img class="icon" src="/images/rss.svg"></a><a href="https://www.zhihu.com/people/mirsery" target="_blank"><img class="icon" src="/images/zhihu.svg"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post article post-block"><h1 class="post-title">ES6学习笔记 3-数组的扩充</h1><div class="post-info">作者: mirsery         创建日期: 2016年12月5日</div><div class="post-content"><h2><span id="arrayfrom">Array.from()</span></h2><p>Array.from()方法用于将两类对象转为真正的数组：类似数组的对象(array-like object)和可遍历(iterable)对象。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><pre><code class="highlight js"><span class="keyword">let</span> ps=<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;p&#x27;</span>);
<span class="title class_">Array</span>.<span class="title function_">from</span>(ps).<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">p</span>)&#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(p);
&#125;)</code></pre>
<p>上面的代码中，querySelectorAll方法返回的是一个类似数组的对象，只有将这个对象转为真正的数组，才能使用forEach方法。</p>
<p>任何有length属性的对象，都可以通过Array.from方法转换为数组.</p>
<pre><code class="highlight js"><span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="number">0</span>:<span class="string">&quot;a&quot;</span>,<span class="number">1</span>:<span class="string">&quot;b&quot;</span>,<span class="number">2</span>:<span class="string">&quot;c&quot;</span>&#125;,<span class="attr">length</span>:<span class="number">3</span>);
<span class="comment">// [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span></code></pre>
<p>对于没有部署该方法的浏览器，可以用Array.prototyp.slice方法替代。</p>
<pre><code class="highlight js"><span class="keyword">const</span> toArray = (<span class="function">() =&gt;</span>
    <span class="title class_">Array</span>.<span class="property">from</span> ? <span class="title class_">Array</span>.<span class="property">from</span> : <span class="function"><span class="params">obj</span> =&gt;</span> [].<span class="property">slice</span>.<span class="title function_">call</span>(obj)    
)();</code></pre>
<p>Array.from()还可以接受第二个参数，作用类似于数组的map方法，用来对每个元素进行处理。</p>
<pre><code class="highlight js"><span class="title class_">Array</span>.<span class="title function_">from</span>(arrayLike, <span class="function"><span class="params">x</span> =&gt;</span> x*x);
<span class="comment">//等同于</span>
<span class="title class_">Array</span>.<span class="title function_">from</span>(arrayLike).<span class="title function_">map</span>(<span class="function"><span class="params">x</span>=&gt;</span>x*x);</code></pre>
<p>下面的例子将数组中布尔值为false的成员转为0.</p>
<pre><code class="highlight js"><span class="title class_">Array</span>.<span class="title function_">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="function">(<span class="params">n</span>)=&gt;</span>n||<span class="number">0</span>)
<span class="comment">//[1,0,2,0,3]</span></code></pre>
<h2><span id="arrayof">Array.of()</span></h2><p>将一组值转换为数组</p>
<pre><code class="highlight js"><span class="title class_">Array</span>.<span class="title function_">of</span>(<span class="number">3</span>, <span class="number">11</span>, <span class="number">8</span>) <span class="comment">// [3,11,8]</span>
<span class="title class_">Array</span>.<span class="title function_">of</span>(<span class="number">3</span>) <span class="comment">// [3]</span>
<span class="title class_">Array</span>.<span class="title function_">of</span>(<span class="number">3</span>).<span class="property">length</span> <span class="comment">// 1</span></code></pre>
<h2><span id="数组实例的find和findindex">数组实例的find()和findIndex()</span></h2><p>数组实例的find方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</p>
<pre><code class="highlight js"><span class="keyword">var</span> found = [<span class="number">1</span>,<span class="number">4</span>,-<span class="number">5</span>,<span class="number">10</span>].<span class="title function_">find</span>((n)-&gt;n&lt;<span class="number">0</span>);
<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;found:&quot;</span>,found);</code></pre>
<p>上面的代码找出数组中第一个小于0的成员。</p>
<pre><code class="highlight js">[<span class="number">1</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">15</span>].<span class="title function_">find</span>(<span class="keyword">function</span>(<span class="params">value,index,arr</span>)&#123;
    <span class="keyword">return</span> value&gt;<span class="number">9</span>;
&#125;);</code></pre>
<p>数组实例的findIndex方法的用法与find方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回-1。</p>
<pre><code class="highlight js">[<span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">15</span>].<span class="title function_">findIndex</span>(<span class="keyword">function</span>(<span class="params">value, index, arr</span>) &#123;
  <span class="keyword">return</span> value &gt; <span class="number">9</span>;
&#125;) <span class="comment">// 2</span></code></pre>
<h2><span id="数组实例的fill">数组实例的fill()</span></h2><p>fill()使用给定值，填充一个数组。</p>
<pre><code class="highlight js">[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>].<span class="title function_">fill</span>(<span class="number">7</span>);<span class="comment">//[7,7,7]</span>
<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">3</span>).<span class="title function_">fill</span>(<span class="number">7</span>)<span class="comment">//[7,7,7]</span></code></pre>
<p>fill()方法用于空数组的初始化很方便，数组中已经有的元素会被全部抹去。<br>fill()可以接受第二个和第三个参数用于指定填充的起始位置和结束位置 。</p>
<pre><code class="highlight js">[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;c&#x27;</span>].<span class="title function_">fill</span>(<span class="number">7</span>,<span class="number">1</span>,<span class="number">2</span>)
<span class="comment">//[&#x27;a&#x27;,7,&#x27;c&#x27;]</span></code></pre>
<h2><span id="数组实例的entrieskeys和values">数组实例的entries(),keys()和values()</span></h2><p>ES6提供三个新的方法–entries(),keys()和values()– 用于遍历数组。</p>
<ul>
<li>entries()对键值对进行遍历</li>
<li>keys() 对键名进行遍历</li>
<li>values() 对键值的遍历</li>
</ul>
<pre><code class="highlight js"><span class="keyword">for</span>(<span class="keyword">let</span> index <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].<span class="title function_">keys</span>())&#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(index)    
&#125;

<span class="keyword">for</span>(<span class="keyword">let</span> element <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].<span class="title function_">values</span>())&#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(elem);    
&#125;<span class="comment">//nodejs V6.5.0支持</span>

<span class="keyword">for</span>(<span class="keyword">let</span> [index,element] <span class="keyword">of</span> [<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>].<span class="title function_">entries</span>())&#123;
    <span class="variable language_">console</span>.<span class="title function_">log</span>(index,elem);    
&#125;</code></pre>

<h2><span id="数组实例的includes">数组实例的includes()</span></h2><p>Array.protypeto.includes方法返回一个布尔值，表示某个数组是否包含给定的值。</p>
<pre><code class="highlight js">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">includes</span>(<span class="number">2</span>);     <span class="comment">// true</span>
[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">includes</span>(<span class="number">4</span>);     <span class="comment">// false</span>
[<span class="number">1</span>, <span class="number">2</span>, <span class="title class_">NaN</span>].<span class="title function_">includes</span>(<span class="title class_">NaN</span>); <span class="comment">// true</span></code></pre>
<p>该方法的第二个参数表示搜索的起始位置</p>
<pre><code class="highlight js">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">includes</span>(<span class="number">3</span>, <span class="number">3</span>);  <span class="comment">// false</span>
[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].<span class="title function_">includes</span>(<span class="number">3</span>, -<span class="number">1</span>); <span class="comment">// true</span></code></pre>
<p>下面代码用来检查当前环境是否支持该方法，如果不支持，部署一个简易的替代版本。</p>
<pre><code class="highlight js"><span class="keyword">const</span> contains = (<span class="function">() =&gt;</span>
  <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">includes</span>
    ? <span class="function">(<span class="params">arr, value</span>) =&gt;</span> arr.<span class="title function_">includes</span>(value)
    : <span class="function">(<span class="params">arr, value</span>) =&gt;</span> arr.<span class="title function_">some</span>(<span class="function"><span class="params">el</span> =&gt;</span> el === value)
)();
<span class="title function_">contains</span>([<span class="string">&quot;foo&quot;</span>, <span class="string">&quot;bar&quot;</span>], <span class="string">&quot;baz&quot;</span>); <span class="comment">// =&gt; false</span></code></pre></div></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'mirsery';
var disqus_identifier = '2016/12/05/前端/ES6学习笔记 3-数组的扩充/';
var disqus_title = 'ES6学习笔记 3-数组的扩充';
var disqus_url = 'https://mirsery.github.io/2016/12/05/前端/ES6学习笔记 3-数组的扩充/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a class="prev" href="/2016/12/06/%E5%89%8D%E7%AB%AF/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B04-%E5%B1%9E%E6%80%A7/">上一篇</a><a class="next" href="/2016/12/05/%E5%89%8D%E7%AB%AF/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%202-%E8%A7%A3%E6%9E%84%E8%B5%8B%E5%80%BC/">下一篇</a></div><div class="copyright"><p>© 2015 - 2024 <a href="https://mirsery.github.io">mirsery</a> </p><p>powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and  <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a></p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"mirsery",'auto');ga('send','pageview');</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7201423389984397" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>